FileCopy/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Source File:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtSource" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Button x:Name="btnSelectSource" Content="..." Grid.Row="0" Grid.Column="2" Margin="5" Click="btnSelectSource_Click" />
        <Label Content="Target File:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="txtTarget" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button x:Name="btnSelectTarget" Content="..." Grid.Row="1" Grid.Column="2" Margin="5" Click="btnSelectTarget_Click" />
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" />
        <Label x:Name="lblStatus" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnCopy" Content="Copy" Margin="5" Click="btnCopy_Click" />
            <Button x:Name="btnSuspend" Content="Suspend" Margin="5" Click="btnSuspend_Click" />
            <Button x:Name="btnResume" Content="Resume" Margin="5" Click="btnResume_Click" />
            <Button x:Name="btnAbort" Content="Abort" Margin="5" Click="btnAbort_Click" />
        </StackPanel>
    </Grid>
</Window>
